<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mLlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:hint="this is people's id"
            android:id="@+id/mEtId"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/mEtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的姓名"
            android:inputType="text"
            android:lines="1"/>

        <RadioGroup
            android:id="@+id/mRgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mRbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男"/>

            <RadioButton
                android:id="@+id/mRbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>

        </RadioGroup>

        <EditText
            android:id="@+id/mEtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的年龄"
            android:inputType="number"
            android:lines="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLlEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBtInsert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新增"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/mBtUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/mBtDeleteAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除all"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ListView
        android:id="@+id/mLvPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"/>

</LinearLayout>
